<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6lf$?]CBW;!aq9}./wAZ">Player</variable><variable type="KIND_SpriteKind" id="wKy*j[0.ZM$sG$F$fy:C">Projectile</variable><variable type="KIND_SpriteKind" id="W4Z5*$yX(DXLnI:%#%|S">Food</variable><variable type="KIND_SpriteKind" id="LllgI8N9G^LA2{p`;U!Q">Enemy</variable><variable id="w[EEqpOAyuDn59RB2IFR">mySprite</variable><variable id="vvV::T@0~2!b$xEB/KDU">time</variable><variable id=":5)MZ1;Op`[?y{kiLx38">beak</variable><variable id="ot_60ZEutFI?;Hih9}Bi">myEnemy</variable><variable id="3zb}EO,-HwC~;$7jmSZ}">sword</variable><variable id="sfzT2R7=2u1GM}j#V]l9">energy</variable><variable id="der~MI~?C#Qi2e@|,6SI">mySprite2</variable></variables><block type="pxt-on-start" id="f;Oq|pP3I$ADHzzJ.CDQ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="(!P[R3Vv=EZMT;x0!qjc"><field name="VAR" id="sfzT2R7=2u1GM}j#V]l9">energy</field><value name="VALUE"><shadow type="math_number" id=";X:%q,lWU!u__^[!dJL9"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="HGToa3KH?VB-j.:B1cBN"><field name="VAR" id="3zb}EO,-HwC~;$7jmSZ}">sword</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j=[YtAfg_Tmv2A%wSO);"><value name="img"><shadow type="screen_image_picker" id="-OF8(t`H];$yod:N2c(Q"><field name="img">img`
. 6 6 . . . . . . . . . . . . . 
. 6 9 6 . . . . . . . . . . . . 
. . 6 9 6 . . . . . . . . . . . 
. . . 6 9 6 . . . . . . . . . . 
. . . . 6 9 6 . . . . . . . . . 
. . . . . 6 9 6 . . . . . . . . 
. . . . . . 6 9 6 . . . f . . . 
. . . . . . . 6 9 6 . f e f . . 
. . . . . . . . 6 9 8 e f . . . 
. . . . . . . . . 8 e d . . . . 
. . . . . . . . f e d f . . . . 
. . . . . . . f e f . . f . . . 
. . . . . . . . f . . . . f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LEiAKAMhzN7vt~hI5#h:"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="HBY-gCN*w$7{T|zA3pW#"><field name="VAR" id="vvV::T@0~2!b$xEB/KDU">time</field><value name="VALUE"><shadow type="math_number" id="ZOWA,*B}K;SwNm_M:E,="><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id="jyKjeq]hH=s)We[M.4io"><value name="color"><shadow type="colorindexpicker" id="}G|^7U6)LN8q!HKTETYB"><field name="index">1</field></shadow></value><next><block type="variables_set" id="NrW0YS2=P*yD;tcNTb7y"><field name="VAR" id="w[EEqpOAyuDn59RB2IFR">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vN42au$kJl^5U,J.2zig"><value name="img"><shadow type="screen_image_picker" id=";iW-EBR*}d]n:$Tg1o@/"><field name="img">img`
. . . . 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 6 5 5 6 5 . . . . . . 
. . . . 5 9 5 5 9 5 . . . . . . 
. . . . d d d d d d . . . . . . 
. . f f d d d d d d f . . . . . 
. . f f f f d d f f f f . . . . 
. . f f f f d 1 f f f f . . . . 
. . f f f f 1 f f f f f . . . . 
. . f f f f 1 f f f f f . . . . 
. . . f f f f f f f . . . . . . 
. . . f f f f f f f . . . . . . 
. . f f f f f f f f f . . . . . 
. . f f f f f f f f f . . . . . 
. . f f f f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6}Es39+||+gfTVx/zSGo"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Q,.-zs1^4`sA^Wh0eoEe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s]Xe(yL8WM~I,JSuIjaU"><field name="VAR" id="w[EEqpOAyuDn59RB2IFR">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="L{8W0;7M0owib8w41H=t"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=":dUE_my;=i#^pKli5aC%"><field name="NUM">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="FG:068LD%R+Fr35z+.,a"><value name="color"><shadow type="colorindexpicker" id="X[_/NiPh2pg=m224(tMV"><field name="index">1</field></shadow></value><next><block type="tilemap_editor" id="fm8(A67yP`YCkVt/Xe9H"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="_!i^$;ovmU8F!TWMFD*7"><value name="sprite"><block type="variables_get" id="Y2K){pvomlap(WNtUc_o"><field name="VAR" id="w[EEqpOAyuDn59RB2IFR">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="?[DEib)JTY@NHPDOn1w?"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><next><block type="mapplaceonrandomtile" id=",j$r$qZ;n?BZkNv[BuV|"><value name="sprite"><block type="variables_get" id="?Jgd$S+wK5;dM;l]YRf#"><field name="VAR" id="3zb}EO,-HwC~;$7jmSZ}">sword</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="!*T@5[4[SYKn_XK?KFtD"><field name="tile">sprites.dungeon.doorLockedWest</field></shadow></value><next><block type="camerafollow" id="2?eAoW7]!6xD9Q#01a~?"><value name="sprite"><block type="variables_get" id="2]@o1NDn!9p`^SWSW||0"><field name="VAR" id="w[EEqpOAyuDn59RB2IFR">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="a6{Bmx1Yg!|3*O9=mO?:" x="610" y="90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="auNi}wzwH9?,w+4P$6L("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e`Y{p1cP*}X0IRGd]YOw"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="uQ(Gcar~%qnuRzK=!E9p"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Bc;DovAK^0145m3N;;8W"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="r_2K,H;eyqyR$a-h8EWm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="`j`hmD4p]36,Hfod{(e%"><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" id="d-sn,?$(nnr68B9=)YPu" x="810" y="350"><value name="period"><shadow type="timePicker" id="M34W{sbj5|9+zcz]k6bG"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="Q|I*Yh~1[5i3](0pDl_:"><field name="VAR" id="vvV::T@0~2!b$xEB/KDU">time</field><value name="VALUE"><shadow type="math_number" id="m6(Kk12WswF6E3Am4i3U"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="K{U;d=h=OT_?R%a9^kba"><value name="IF0"><shadow type="logic_boolean" id=":+y7/U:-bDOTCxNavs(Y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bv$F/|#h.UU74lJL!7X|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="346ueW73ZZd0VOs?4PRV"><field name="NUM">0</field></shadow><block type="variables_get" id="x%h+fF]=S!}X}r{Czd$q"><field name="VAR" id="vvV::T@0~2!b$xEB/KDU">time</field></block></value><value name="B"><shadow type="math_number" id="._S{{7*hf`N#AfE^U-E("><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="_?J]VhA{zLX*}AfyHlEz"><field name="VAR" id=":5)MZ1;Op`[?y{kiLx38">beak</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4*,W9L%cnI~7*Fu;8mIK"><value name="img"><shadow type="screen_image_picker" id="gv/Cop%4vxDEi_w9VCSH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . e . . . . . e . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f d d f . . . . . . 
. . . . . d 2 d d 2 . . . . . . 
. . . . . d d d d d . . . . f . 
. . . . f d d d d d f . . f . . 
. . . f f f d d d f f . f . . . 
. . . f f f f 1 f f . f . . . . 
. . . f f f f 1 f f f . . . . . 
. . . . f f f 1 f f . . . . . . 
. . . . f f f 1 f f . . . . . . 
. . . . e e e e f f . . . . . . 
. . . . f f f e e e . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*bt4]Pz-;6?ylG#/(zKP"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="n.QEgP+4b)Eil.;%./y7"><value name="sprite"><block type="variables_get" id="|Q+L93wd3:5B}G8~M/~1"><field name="VAR" id=":5)MZ1;Op`[?y{kiLx38">beak</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="(aX(315#tB@PbjsaGJ|n"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><next><block type="spriteFollowOtherSprite" id="kUk0dpd*n|R}ZZS3/zt4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="M.Q#:(_Mx{0Qr{P;!4.F"><field name="VAR" id=":5)MZ1;Op`[?y{kiLx38">beak</field></block></value><value name="target"><block type="variables_get" id="dUpUi~F+zU)vSG~+a_Jc"><field name="VAR" id="w[EEqpOAyuDn59RB2IFR">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="V[6|Z8ZtPuk-_OXLM;~!"><field name="NUM">105</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="n=h]zarol^JX(m~?TMXO" x="30" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$oM=DVT[uxfK*i[5[|Jc"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4o?)wRoxjO3v|E0^(*3X"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bzP.Jq$m3}6]I(teqFR@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="tzXEzT#k/tKMEIL%Bccs"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="[eGyG2%SG+Lw?bpF|wnH"><field name="VAR" id="sfzT2R7=2u1GM}j#V]l9">energy</field><value name="VALUE"><shadow type="math_number" id="W^j0?NuOA?$9By/[4cd0"><field name="NUM">2</field></shadow></value><next><block type="spriteFollowOtherSprite" id="D$EHH)UY`J0OhGy5te8U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="{w+JNlkzOuYE2%B2):9%"><field name="VAR" id="3zb}EO,-HwC~;$7jmSZ}">sword</field></block></value><value name="target"><block type="variables_get" id="-HhBZ%VtpaS^.MVfIdb4"><field name="VAR" id="w[EEqpOAyuDn59RB2IFR">mySprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id=")FZ8TP.V{y^XhF^guw7i" x="750" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UWQ%q6n:ba(X|+.yYUo9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="O.SqGBHI_MMZ-dZoHl|v"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="j{TLz~:M0t9rh!.uj$ms"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zWhsGdnH`O:?:cGT:E%0"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="Pc2]/QIf$hdG2a}FpN[g"><value name="sprite"><block type="variables_get" id="7AAC:j?85?ay%L.=c]Na"><field name="VAR" id=":5)MZ1;Op`[?y{kiLx38">beak</field></block></value><value name="frames"><block type="animation_editor" id="#|5+/E,o5tA;CXO2%PJA"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . f . 
. . . . . . . . . . d d f f . . 
. . . . . . . . . . d d 2 f . . 
. 2 . 2 . . . . . . d d d f . . 
. . 2 . 2 . . . . . d d d f . . 
. . 2 . . . d . d . d d 2 f . . 
. . . 2 2 . . d . . d d f f . . 
. 2 . . . . . d . . . . . . f . 
. . . . f f f d f f . . . . . . 
. . . . f f f d f f f . . . . . 
. . . . f f f d f f f . . . . . 
. . . . e e e e f f f . . . . . 
. . . . f f f e e e e . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="f#xjAM7,xHMXxW0TtD0o"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$iHfhRebW^V8B#9IsCvx"><field name="on">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id=",wWHZUXdPu~94mOoC-=3" x="30" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FA:PbI0z@sVGLI/Do;.J"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="67MR$y7v[re;FW,F[xzc"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="WzI,z!):scTx#adzCM6C"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mm1.(Wo@/vm.vu_jeWBB"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="FmZ$$,Y-.}IIZzm,#5jp"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="8o^7?}DP[-GqANT]9@FE"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LpR5Uv;eqg=`+hm`PHiu"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=",}-G9:N{,X6d^l@d;AGf"><field name="NUM">0</field></shadow><block type="variables_get" id="HwH/KUiY43jff(6;YZPN"><field name="VAR" id="sfzT2R7=2u1GM}j#V]l9">energy</field></block></value><value name="B"><shadow type="math_number" id="Sk021Bi_iKl:m2ThHL3t"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="(rT|u8R_e,LBufoP8gtc"><value name="pause"><shadow type="timePicker" id="I67|7**NtSntBb,$cUvq"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="~~UG`$z?,mU-OFjV,1.^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="/%HyNrExs_aypD0mky]w"><field name="VAR" id=":5)MZ1;Op`[?y{kiLx38">beak</field></block></value></block></next></block></statement><statement name="ELSE"><block type="gameOver" id="`KVSg1-6i_^V0BG7sV+T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="!ILOU4}/^wG$Tvn8e_h,"><field name="win">false</field></shadow></value></block></statement></block></statement></block></xml>